PORT = 4000
TEST_DB = mongodb://localhost:27017,
LOCAL_DB= mongodb://localhost:27017/auth
PRODUCTION_DB =  production,
NODE_ENV =  prince_auth,
JWT_SECRET = SECRET,
BCRYPT =  BCRYPT,
ADMIN = admin@gmail.com,
ADMIN_PASSWORD = PASSWORD,